<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Machine Learning for Kids</title>
	<style>
		*{
			box-sizing: border-box;
			margin:0;
			overflow-x: hidden;
		}
		body{
			height: 1000px;
		}
		.aboutTop2{
			width: 634px;
			height: 435px;
			overflow-x: hidden;
 			overflow-y: hidden;
  			position: absolute;
  			background-color: lightgrey;
  			border: 35px solid lightgrey;
  			border-radius: 30px;
  			top: 20px;
  			z-index: 1;
		}
		#cw{
  position: absolute;
  
  animation: b 24s infinite;
}
@keyframes b {
  0%,
  23% {
    left: 0;
  }
  25%{
    left:-564px;
  }

  100% {
    left:-564px;
  }
 }
 #cs{
    position: absolute;
    
  left: 564px;
  animation: br 24s infinite;
 }
@keyframes br {
  0%,
  23% {
    left: 564px;
  }
  25%{
    left:0px;
  }
48%{
  left:0px;
}
50%{
  left: -564px;
}
  100% {
    left:-564px;
  }
 }
 #girl{
    position: absolute;
 
  animation: f 24s infinite;
 }
@keyframes f {
  0%,
  48% {
    left: 564px;
  }
  50%{
    left:0px;
  }
73%{
  left:0px;
}
75%{
  left:-564px;
}
  100% {
    left:-564px;
  }
 }
 #km{
    position: absolute;
  
  animation: t 24s infinite;
 }
@keyframes t {
  0%,
  73% {
    left: 564px;
  }
  75%{
    left:0px;
  }

98%{
  left:0px;
}
  100% {
    left:-564px;
  }
 }
 #ques{
    position: absolute;
  
  animation: t 24s infinite;
 }
@keyframes t {
  0%,
  73% {
    left: 564px;
  }
  75%{
    left:0px;
  }

98%{
  left:0px;
}
  100% {
    left:-564px;
  }
 }
 #scratch{
    position: absolute;
  
  animation: t 24s infinite;
 }
@keyframes t {
  0%,
  73% {
    left: 564px;
  }
  75%{
    left:0px;
  }

98%{
  left:0px;
}
  100% {
    left:-564px;
  }
 }
  #cw2{
    position: absolute;
 
  animation: b2 24s infinite;
 }
@keyframes b2 {
  0%,
  98% {
    left: 564px;
  }
  100% {
    left:0px;
  }
 }
	</style>
</head>
<body>
<div class="aboutTop2">
	<h1 style="padding-bottom: 10px;position: relative;left: 35%;">In 6 seconds...</h1>
	<img src="carwalk.png" id="cw">
	<img src="chilsciro.png" id="cs">
	<img src="girl.png" id="girl">
	<img src="kindmean.png" id="km">
	<img src="question.png" id="ques">
	<img src="scratch.png" id="scratch">
	<img src="carwalk.png" id="cw2">



</div>
</body>
</html>